{
  "name": "nodetest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "mongoose": "^5.8.11",
    "nodemailer": "^6.4.8",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
